server {
    listen	80;
    server_name localhost;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    add_header "Access-Control-Allow-Origin"  * always;
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD" always;

    location / {
	     if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-PINGOTHER, x-xsrf-token, x-csrf-token";
            return 200;
        }

        proxy_pass http://host.docker.internal:8080;
    }
}
